<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="icon" href="/assets/hacker_img.png" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:700'>
   <title>DJ Zaragoza</title>

   <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Animation properties */
      .star {
         animation: star 7s ease-out;
      }

      .wars {
         animation: wars 7s ease-out;
      }

      .byline span {
         animation: spin-letters 8s linear;
      }

      .byline {
         animation: move-byline 8s linear;
      }

      .navItem {
         animation: move-byline 8s linear;
      }

      .landingPage {
         display: flex;
      }

      .aboutPage {
         display: none;
         justify-content: center;
         position: relative;
         height: 800px;
         color: #f2f7f2;
         font-family: 'Pathway Gothic One', sans-serif;
         font-size: 500%;
         font-weight: 600;
         letter-spacing: 6px;
         line-height: 150%;
         perspective: 400px;
         text-align: justify;
      }

      .backButton {
         margin: 10px;
         padding: 10px;
         color: #ff206e;
         font-family: "ITC Serif Gothic", Lato;
         font-size: 0.32em;
         font-weight: 700;
         left: -2em;
         letter-spacing: 0.3em;
         right: -2em;
         text-align: center;
         text-transform: uppercase;
         text-decoration: none;
         cursor: pointer;
      }

      .blogPage {
         display: none;
         width: 90vw;
         color: #f2f7f2;
         font-family: 'Pathway Gothic One', sans-serif;
         font-size: 500%;
         font-weight: 600;
         letter-spacing: 6px;
         flex-direction: row;
         align-content: space-around;
         justify-content: space-between;
         padding: 10px;
      }

      .blogText {
         width: 70vw;
         font-size: 20%;
         border: 1px solid #f2f7f2;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         letter-spacing: 2px;
         padding: 10px;
         text-align: center;
         opacity: 0.9;
      }


      .contactPage {
         display: none;
         width: 90vw;
         color: whitesmoke;
         font-family: 'Pathway Gothic One', sans-serif;
         font-size: 500%;
         font-weight: 600;
         letter-spacing: 6px;
         flex-direction: row;
         align-content: space-around;
         justify-content: space-evenly;
         padding: 10px;
      }

      .portfolioPage {
         display: none;
         width: 90vw;
         color: whitesmoke;
         font-family: 'Pathway Gothic One', sans-serif;
         font-size: 500%;
         font-weight: 600;
         letter-spacing: 6px;
         flex-direction: row;
         align-content: space-around;
         justify-content: space-evenly;
         padding: 10px;
      }

      .portfolioText {
         width: 60vw;
         font-size: 20%;
         border: 1.5px solid black;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         letter-spacing: 2px;
         padding: 20px;
         text-align: center;
         opacity: 0.9;
      }

      .portfolioText a {
         color: #ff206e;
      }

      table,
      tr,
      th,
      td {
         border: 2px solid darkgrey;
         border-collapse: collapse;
      }

      th,
      td {
         padding: 5px;
         text-align: left;
      }


      /* Keyframes */
      @keyframes star {
         0% {
            opacity: 0;
            transform: scale(1.5) translateY(-0.75em);
         }

         20% {
            opacity: 1;
         }

         89% {
            opacity: 1;
            transform: scale(1);
         }

         100% {
            opacity: 0;
            transform: translateZ(-1000em);
         }
      }

      @keyframes wars {
         0% {
            opacity: 0;
            transform: scale(1.5) translateY(0.5em);
         }

         20% {
            opacity: 1;
         }

         90% {
            opacity: 1;
            transform: scale(1);
         }

         100% {
            opacity: 0;
            transform: translateZ(-1000em);
         }
      }

      @keyframes spin-letters {

         0%,
         10% {
            opacity: 0;
            transform: rotateY(90deg);
         }

         30% {
            opacity: 1;
         }

         70%,
         86% {
            transform: rotateY(0);
            opacity: 1;
         }

         95%,
         100% {
            opacity: 0;
         }
      }

      .crawl {
         position: relative;
         top: 99999px;
         transform-origin: 50% 100%;
         animation: crawl 60s linear;
      }

      .crawl>.title {
         font-size: 90%;
         text-align: center;
      }

      .crawl>.title h1 {
         margin: 0 0 100px;
         text-transform: uppercase;
      }

      @keyframes crawl {
         0% {
            top: -100px;
            transform: rotateX(20deg) translateZ(0);
         }

         100% {
            top: -6000px;
            transform: rotateX(25deg) translateZ(-2500px);
         }
      }


      @keyframes move-byline {
         0% {
            transform: translateZ(5em);
         }

         100% {
            transform: translateZ(0);
         }
      }

      /* Make the 3D work on the container */
      .homePage {
         perspective: 600px;
         transform-style: preserved;
      }

      /* General styles and layout */
      body {
         background: #000 url(assets/bg.jpg);
      }

      .homePage {
         height: 18em;
         left: 50%;
         position: absolute;
         top: 53%;
         transform: translate(-50%, -40%);
         width: 32em;
      }

      .navBar {
         position: absolute;
         top: 73%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         width: 100vw;
         height: 17em;

      }

      .navItem {
         margin: 10px;
         padding: 10px;
         color: #fff;
         font-family: "ITC Serif Gothic", Lato;
         font-size: 1.2em;
         font-weight: 600;
         left: -2em;
         letter-spacing: 0.4em;
         right: -2em;
         text-align: center;
         text-transform: uppercase;
         text-decoration: none;
         cursor: pointer;
      }

      .navItem {
         animation-name: move-byline;
         animation-duration: 7s;
      }

      .navItem:hover {
         color: #ff206e;
         text-decoration: none;
      }

      .byline span {
         display: inline-block;
      }

      img {
         border-radius: 75%;
         width: 275px;
      }

      .star,
      .wars,
      .byline {
         position: absolute;
      }

      .star {
         top: -0.75em;
      }

      .wars {
         bottom: -0.5em;
      }

      .byline {
         color: #fff;
         font-family: "ITC Serif Gothic", Lato;
         font-size: 2.25em;
         left: -2em;
         letter-spacing: 0.4em;
         right: -2em;
         text-align: center;
         text-transform: uppercase;
         top: 29%;
      }

      input[type=text],
      select,
      textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
      }

      input[type=submit] {
         background-color: #ccc;
         color: black;
         font-weight: 600;
         /* text-decoration: none; */
         padding: 14px 24px;
         border: none;
         border-radius: 10px;
         cursor: pointer;
      }

      input[type=submit]:hover {
         background-color: #ff206e;
      }

      .fa {
         font-size: 22px;
         text-decoration: none;
         font-weight: 500;
      }

      .fa:hover {
         opacity: .8;
      }

      .container {
         border-radius: 5px;
         padding: 20px;
      }

      .social a {
         font-size: 25px;
         padding: 3px;
         margin: 10px;
         text-decoration: none;
      }

      .social a:hover {
         color: whitesmoke;
         opacity: .8;
      }

      /*** Media queries for adjusting to different screen sizes ***/

      @media only screen and (max-width: 600px) {
         .homePage {
            font-size: 10px;
         }

         .navItem a {
            font-size: 7px;
         }

         .backButton {
            font-size: 10px;
         }

         .portfolioText {
            font-size: 10px;
         }

         .blogText {
            font-size: 10px;
         }
      }

      @media only screen and (max-width: 480px) {
         .homePage {
            font-size: 7px;
         }

         .navItem a {
            font-size: 7px;
         }

         .backButton {
            font-size: 7px;
         }

         .portfolioText {
            font-size: 7px;
         }

         .blogText {
            font-size: 7px;
         }
      }
   </style>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

   <div class="landingPage">
      <div class="homePage">
         <img src="assets/djz.jpg" alt="DJ" class="star">
         <!-- <img src="assets/vir.svg" alt="Zaragoza" class="wars"> -->
         <h2 class="byline" id="byline">Web Developer</h2>
      </div>
      <div class="navBar">
         <div class="navItem">
            <span onclick="openPage('aboutPage')">About</span>
         </div>
         <div class="navItem">
            <span onclick="openPage('blogPage')">Blog</span>
         </div>
         <div class="navItem">
            <span onclick="openPage('portfolioPage')">Projects</span>
         </div>
         <div class="navItem">
            <span onclick="openPage('contactPage')">Contact Me</span>
         </div>
      </div>
   </div>

   <div class="aboutPage">
      <div>
         <span class="backButton" onclick="closePage('aboutPage')" class="fa fa-home">
            < Home</span>
               <div class="crawl">
                  <div class="title">
                     <!-- <p>Episode - 1</p>
                     <h1>About</h1> -->
                  </div>

                  <p>It was 1983 AD Earth Bound Time, when it all started!</p>

                  <p>It was a diffrent time back then, there were no starships, no inter glactic travel and no way to be
                     a baller. Computers changed everything.</p>

                  <p>Personal computers were fascinating, even when they came out. Good old clunky mouce clicks could do
                     more math than I could do in my entire life.</p>

                  <p>It was not until about the early 90's when I discovered the Internet. Now, with one
                     click you could connect to ANYONE.</p>

                  <p>..... LIGHT BULB .....</p>

                  <p>More than a decade later, I began working with those machines; I discovered the art of programming.
                     I used technologies like JavaScript, React, Redux, Node, MongoDB, Express, and GraphQL to name a
                     few, building products on the internet that could tell stories, my stories. </p>

                  <p>I hope my skills, experience, and vision will contribute in the hopes of changing the world .....
                  </p>

               </div>
      </div>
   </div>

   <div class="blogPage">
      <div class="backButton">
         <span onclick="closePage('blogPage')" class="fa fa-home">
            < Home</span>
      </div>

      <div class="blogText">
         <div class="title">

         </div>
         <!-- <h2>PCAP</h2>
         <h2>Primitives</h2>
         <p>
            They are the building blocks of a system like +, - , *.
         </p>
         <h2>Components</h2>
         <p>
            They are the things/combinations you make of those primitives. For eg. -  if, While etc.
         </p>
         <h2>Abstractions</h2>
         <p>
            This is where you name your combinations and forget about them. For eg. - def a function and reuse it again
            and again.
         </p>
         <h2>Patterns</h2>
         <p>
            This is a regular and intelligible form or sequence discernible in the way in which something happens or is
            done. For eg. -  High order function that takes in a function and returns a function
         </p>

         <h3>
            In software engineering lure, we often hear about "breaking down the problem into manageable chunks", this
            is just that. Composing problems into manageble chunks. Stop thing about things that have already been done.
            Create on top of what you have already built.
         </h3> -->

      </div>
   </div>


   <div class="portfolioPage">
      <div class="backButton">
         <span onclick="closePage('portfolioPage')" class="fa fa-home">
            < Home</span>
      </div>

      <div class="portfolioText">
         <div class="title">
            <h1>Projects </h1>
         </div>
         <table style="width:100%">
            <tr>
               <th>Name</th>
               <th>Description</th>
               <th>Links</th>
            </tr>
            <tr>
               <td>Game of Life</td>
               <td>A computer science classic game from 1970. A cellular automaton devised by British mathematician,
                  John Conway.</td>
               <td><a href="https://cs-bw-game-of-life.vercel.app" target="_blank">Website</a>
                  <!-- <a href="https://github.com/djzaragoza/CS-BW-gameOfLife" target="_blank">Github</a> -->
               </td>
            </tr>
            <tr>
               <td>DevDeskQue</td>
               <td>A functional web application that allows Lambda students to submit a help desk ticket, where it
                  routes into a queue that is monitored by an administrator that also provides tech support.</td>
               <td><a href="https://devdeskque.netlify.app" target="_blank">Website</a></td>
            </tr>
            <tr>
               <td>bzbeemama.com</td>
               <td>An ecommerce website built using Wordpress, that buys/sells items straight from their garage of
                  inventory. 50% of proceeds go to a children's hospital of owner's choice. </td>
               <td><a href="https://www.bzbeemama.com" target="_blank">Website</a></td>
            </tr>
            <tr>
               <td>cafePlz (under construction)</td>
               <td>A personal blog site built using Webflow, focused on connecting the developer/engineer community thru
                  productive and relaxing
                  discussions, one sip at a time. </td>
               <td><a href="https://djzs-escape.webflow.io/" target="_blank">Website</a></td>
            </tr>
            <tr>
               <td>DJ's Library of books!</td>
               <td>A simple and functional web application where you can add and delete books from a local storage.
                  Application built using only Vanilla JavaScript and built local storage with no frameworks.</td>
               <td><a href="https://djzlibrary.netlify.app/" target="_blank">Website</a></td>
            </tr>
            <tr>
               <td>jotDown!</td>
               <td>To-Do list, where you can add items, delete items, and even cross off items one-by-one, then delete
                  all at once!</td>
               <td><a href="https://jotdownapp.netlify.app/" target="_blank">Website</a></td>
            </tr>
         </table>


      </div>
   </div>

   <div class="contactPage">
      <div class="backButton">
         <span onclick="closePage('contactPage')" class="fa fa-home">
            < HOME</span>
      </div>

      <div class="portfolioText">
         <div class="title">
            <h1>Contact</h1>
         </div>
         <div class="container">
            <form class="gform"
               action="https://script.google.com/macros/s/AKfycbzITP-0x-CGtf_f_JY9PIrSMoVEzoVmcjjuHtyQ5hvcwI2CHht6/exec">
               <label for="fname">Name</label>
               <input type="text" id="fname" name="firstname" placeholder="Your name..">


               <label for="subject">Message</label>
               <textarea id="subject" name="subject" placeholder="Your message goes here"
                  style="height:250px"></textarea>

               <input type="submit" value="Submit">
            </form>
         </div>

         <div class="social">
            <a href="https://github.com/djzaragoza" target="_blank" class="fa fa-github"> Github</a>
            <a href="https://www.linkedin.com/in/dj-zaragoza" target="_blank" class="fa fa-linkedin"> Linkedin</a>
            <a href="https://twitter.com/dszaragoza" target="_blank" class="fa fa-twitter"> Twitter</a>
            <a href="https://medium.com/@zaragoza0126" target="_blank" class="fa fa-medium"> Medium</a>
            <a href="assets/DJZaragoza_resume_WD.pdf" target="_blank" class="fa fa-file"> Resume</a>

         </div>

      </div>
   </div>

   <script src="js/index.js"></script>
</body>


</html>